<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_sort_popup"
    android:elevation="8dp"
    android:orientation="vertical">

    <!-- 小 -->
    <TextView
        android:id="@+id/tvFontSmall"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:text="小"
        android:textColor="@color/text_primary"
        android:textSize="16sp" />

    <!-- 分隔线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/divider_color" />

    <!-- 中 -->
    <TextView
        android:id="@+id/tvFontMedium"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:text="中"
        android:textColor="@color/text_primary"
        android:textSize="16sp" />

    <!-- 分隔线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/divider_color" />

    <!-- 大 -->
    <TextView
        android:id="@+id/tvFontLarge"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:text="大"
        android:textColor="@color/text_primary"
        android:textSize="16sp" />

</LinearLayout>
